<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An introduction to ROC analysis | san9hyun</title>
<meta name="generator" content="Jekyll v4.0.1">
<meta property="og:title" content="An introduction to ROC analysis">
<meta name="author" content="san9hyun">
<meta property="og:locale" content="en_US">
<meta name="description" content="An introduction to ROC analysis">
<meta property="og:description" content="An introduction to ROC analysis">
<link rel="canonical" href="https://predictorssh.github.io//jekyll-theme-yat/paper/2023/11/20/An-introduction-to-ROC-analysis.html">
<meta property="og:url" content="https://predictorssh.github.io//jekyll-theme-yat/paper/2023/11/20/An-introduction-to-ROC-analysis.html">
<meta property="og:site_name" content="san9hyun">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-20T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="An introduction to ROC analysis">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"san9hyun"},"dateModified":"2023-11-20T00:00:00+00:00","datePublished":"2023-11-20T00:00:00+00:00","description":"An introduction to ROC analysis","headline":"An introduction to ROC analysis","mainEntityOfPage":{"@type":"WebPage","@id":"https://predictorssh.github.io//jekyll-theme-yat/paper/2023/11/20/An-introduction-to-ROC-analysis.html"},"url":"https://predictorssh.github.io//jekyll-theme-yat/paper/2023/11/20/An-introduction-to-ROC-analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.ico">
  <link rel="canonical" href="https://predictorssh.github.io/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://predictorssh.github.io//jekyll-theme-yat/feed.xml" title="san9hyun">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="san9hyun" src="/assets/images/favicon.ico" onerror="this.style.display='none'">
  san9hyun
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/jekyll-theme-yat/assets/images/banners/book.jpg)"></div>
        <img class="img-placeholder" src="/jekyll-theme-yat/assets/images/banners/book.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">An introduction to ROC analysis</h1>
  <h2 class="post-subtitle">ROC 그래프에 대한 이해</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-11-20T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 20, 2023
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> san9hyun</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#DataScience">#DataScience</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#ROC">#ROC</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#AUC">#AUC</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

      <script type="text/x-mathjax-config">
              MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>

      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
      </script>

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="an-introduction-to-roc-analysis">An introduction to ROC analysis</h2>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 ROC analysis 논문 리뷰

이 논문에서 개인적으로 흥미로웠던 내용은 두가지였다.

1. AUC가 윌콕슨 순위 검정과 동등하다는 것. (7. AUC의 통계적 특성)
2. ROC도 분산 평가를 해야한다는 것. —&gt; 생각해보면 당연한데

그리고 추가적으로 10. Interpolating classifiers 에서 두가지 분류기를 상용하여 제약식을 만족시키면서 최적의 성능을 내는 예제도 재밌었다.
</code></pre></div></div>

<h2 id="1-introduction">1. Introduction</h2>

<ul>
  <li>hit rate, false alarm rate간의 트레이드 오프 관계를 묘사하기 위해 사용</li>
  <li>편향된 클래스 분포에서 분류 성능을 측정할때 용이</li>
  <li>개념적으로는 간단하지만, 연구에서 사용될때 몇 가지 복잡성이 발생</li>
  <li>실제 ROC 그래프를 사용할때 오해하는 부분이 있음</li>
  <li>이 논문은 ROC 그래프 사용가이드로서 작성됨</li>
</ul>

<h2 id="2-classifier-performance">2. Classifier performance</h2>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis/Untitled.png" alt="Untitled"></p>

<ul>
  <li>True Positive Rate = 재현율 = Hit Rate = Recall = Sensitivity = 실제 양성인 데이터중 양성이라고 분류한 비율</li>
  <li>False Positive Rate = False Alarm Rate = 실제 음성인데 양성이라고 분류한 비율</li>
  <li>Specificity = 1 - False Positive Rate = 실제 음성인데 음성이라고 분류한 비율</li>
  <li>Positive Predictive Value = Precision = 정밀도 = 양성이라고 분류한 것중 실제 양성인 비율</li>
  <li>F-measure = precision과 recall의 조화 평균</li>
</ul>

<h2 id="3-roc-space">3. ROC space</h2>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis/Untitled%201.png" alt="Untitled"></p>

<ul>
  <li>ROC 그래프는 x 축이 FP rate , y 축이 TP rate로 이루어진 2차원 그래프이다.</li>
  <li>(0,0) 지점은 모든 데이터를 음성이라고 예측하는 경우로 False Alarm도 없지만, Hit Rate 도 얻지 못한다.</li>
  <li>(1,1) 지점은 모든 데이터를 양성이라고 예측하는 경우로, 100%의 Hit Rate를 얻지만, False Alarm Rate도 100%가 된다.</li>
  <li>D 지점은 100% Hit Rate 이면서 False Alarm이 없는 완벽한 지점이다.</li>
  <li>북서쪽에 위치할수록 좋은 성능을 보여준다.</li>
  <li>A 지점은 강한 증거가 있어야 양성으로 분류하는 경우로 False Alarm Rate는 적지만, 높은 Hit Rate를 얻지 못한다.</li>
  <li>B는 A에 비해 “liberal” 하다. 조금 더 낮은 증거만으로 양성으로 분류하기 때문에 Hit Rate이 높지만 False Alarm Rate도 A 보다 높다.</li>
</ul>

<h3 id="31-random-performance">3.1 Random performance</h3>

<p>y=x 축 위의 지점은, 클래스를 무작위로 추측하는 전략을 나타낸다.</p>

<ul>
  <li>위 ROC 그래프에서 C지점의 성능은 거의 무작위이다.</li>
  <li>y=x 축 아래에 있는 E는 무작위보다 못한 성능을 보여준다.</li>
  <li>y=x 축 위로 이동하려면 데이터 정보를 활용할 필요가 있다.</li>
</ul>

<h2 id="4-curves-in-roc-space">4. Curves in ROC space</h2>

<p>이진 분류 문제에서 결정 트리와 같은 많은 분류기의 출력은 Y 또는 N이다. 분류 결과가 “클래스”이기 때문에 분류 성능은 ROC 그래프에서 하나의 점으로 나타난다.</p>

<p>반면 나이브 베이즈나 신경망과 같은 일부 분류기는 “확률”을 나타내는 수치 값을 출력한다. 그래서 확률의 임계치를 어떻게 설정하냐에 따라, 클래스 분류 결과도 달라진다. 다시 말해 임계치에 따라 TP Rate, FP Rate가 변하기 때문에, 해당 모델의 성능은 ROC 그래프에서 점이 아닌 곡선으로 나타난다.</p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%202.png" alt="Untitled"></p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%203.png" alt="Untitled"></p>

<p>위 그림은 20개의 인스턴스로 이루어진 데이터세트에 대한 ROC 곡선 예제를 보여준다. 유한한 인스턴스 집합에대한 측정이기 때문에, 실제로는 계단함수가 된다. 인스턴스 개수가 무한대에 가까워지면 점점 곡선 형태가 된다.</p>

<ul>
  <li>(0,0) 지점에 해당하는 임계값은(Score) 1.0이다.</li>
  <li>임계값을 0.9로 낮추면 하나의 인스턴스가 양성으로 분류되면서 (0, 0.1) 지점으로 이동한다.</li>
  <li>임계값을 낮추면 우상향한다.</li>
</ul>

<h3 id="41-relative-versus-absolute-scores">4.1 Relative versus absolute scores</h3>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%204.png" alt="Untitled"></p>

<p>위 그림에서, 우측 표를 보면 7,8번이 잘못 분류 되어 정확도가 80%임을 알 수 있다. 그러나 왼쪽 ROC 커브는 (0,0)에서 (0,1)로 수직 상승하는 모습을 볼 수 있다. ROC커브만 보면 완벽한 모델 성능을 보여준다.</p>

<h3 id="42-class-skew">4.2 Class skew</h3>

<p>ROC 곡선은 클래스 분포 변화에 영향을 받지 않는다. 양상 음성 인스턴스의 비율이 달라져도 ROC 곡선은 변하지 않는다.</p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%205.png" alt="Untitled"></p>

<p>클래스 분포 변화에 영향을 받지 않는 이유는, TP Rate 계산 할때는 Positive Class만 사용하고, FP Rate 계산 할떄는 Negative Class만 사용하기 때문이다.</p>

<p>$$ tp \; rate = {TP \over P} $$</p>

<p>$$ fp \; rate = {FP \over N} $$</p>

<p>두 클래스를 혼합해서 사용하는 정확도, 정밀도, f-score는 분포 변화에 민감해진다. 위 그림에서 precision-recall 그래프(오른쪽 그림)는 데이터 분포가 달라지면 그 모양이 많이 변한다. 반면 ROC 그래프는 변화가 없다.</p>

<h3 id="43-creating-scoring-classifiers">4.3 Creating scoring classifiers</h3>

<p>많은 분류 모델은 이산적(decrete)이다. 이러한 분류기에서 ROC 커브를 생성하고 싶을때가 있다. 분류기에서 클래스 레이블이 아닌, 점수를 생성하면 된다.</p>

<ul>
  <li>의사결정트리의 경우, 노드의 클래스 비율에 따라 레이블을 결정한다. 이때 비율이 점수로 사용 될 수 있다.</li>
  <li>분류기가 클래스 레이블만 생성하더라도, 레이블의 집계를 사용하여 점수를 생성하는데 사용할 수 있다. 예를 들어 앙상블 모델을 활용하는 방법이 있다. 앙상블에서 각 모델이 투표를 하는데, 그 투표 점수가 클래스 점수로 사용될 수 있다.</li>
</ul>

<h2 id="5-efficient-generation-of-roc-curves">5. Efficient generation of ROC curves</h2>

<p>효율적으로 ROC 곡선을 생성하는 방법은, 임계값에 따른 단조성을 활용하는 것이다. 임계값을 내릴수록 ROC 커브는 우상향한다. 따라서 Score 기준으로 내림차순으로 정렬하고, Score에 따른 인스턴스 분류 결과를 확인하여 TP, FP를 업데이트 할 수 있다.</p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%206.png" alt="Untitled"></p>

<h2 id="6-the-roc-convex-hull">6. The ROC convex hull</h2>

<p>$$
{TP_2-TP_1 \over FP_2-FP_1} = {c(Y,n)p(n) \over c(N,p)p(p)} = m
$$</p>

<p>ROC 그래프에 두 점 (FP_1, TP_1) (FP_2, TP_2)가 있다고 가정하자. 위 방정식은 ROC 그래프 위의 두 지점을 연결한 선의 기울기를 m이라 정의했다. 
선 위 포인트에 해당하는 모든 분류기는 동일한 기대비용을 가진다. 이 선을 Iso-Performance Line이라고 부른다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 위 식에서

- c(Y, n)은 실제 음성인데 모델이 양성이라고 분류한 경우의 비용
- c(N,p)는 실제 양성인데 모델이 음성이라고 분류한 경우의 비용

이라 볼 수 있겠다. 그리고 클래스(p or n)일 확률(p) 을 곱해서  각각의 기대 비용을 계산해 준것이다.
</code></pre></div></div>

<p>ROC 그래프에서 Iso-Performance Line이 북서쪽에 가까울수록 기대비용이 낮다.  더 일반적으로는 ROC Convex Hull 위에 위치하는 경우가 잠재적으로 최적이다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
💡 Convex Hull 

점들의 집합에서 특정 점들을 연결해 만든 다각형이 다른 모든 점들을 포함하면, 그 연결된 점들의 집합을 Convex Hull 이라고 한다.

ROC 커브에서는 가장 북서쪽에 있는 Iso-Performance Line위의 점들이 Convex Hulls 라고 볼 수 있을 것 같다.

</code></pre></div></div>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%207.png" alt="Untitled"></p>

<p>위 그림에서 선 CH는 가장 북서쪽에 있는 Iso-Performance Line이며, 그 위의 ROC point들이 Convex Hull이다. B와 C는 Convex Hull이 아니기 때문에 최적의 모델이 될 수 없다.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 그럼 A와 C중 어떤 것이 최적일까? 
답 : 내가 풀고 있는 문제가 어떤 문제인지에 따라 달라진다.

</code></pre></div></div>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%208.png" alt="Untitled"></p>

<p>$$
{c(Y,n)p(n) \over c(N,p)p(p)} = m
$$</p>

<p>만약 내가 풀고자 하는 문제가 실제 양성인데 음성이라고 잘못 분류했을때의 비용이 음성인데 양성이라 잘못 분류했을때의 비용보다 10배 크고, 각 클래스 개수가 같다면 m은 1/10이 된다. 위 그림에서 기울기가 1/10인 선은 베타이고, 따라서 c가 내가 풀고자하는 문제의 최적의 분류기가 된다.</p>

<p>만약 내가 풀고자 하는 문제의 FP, FN 비용은 같은데 N의 데이터가 10배 더 많다면  m은 10이된다. 위 그림에서 기울기가 10인 선은 알파이고, A가 최적의 분류기가 된다.</p>

<h2 id="7-area-under-an-roc-curveauc">7. Area under an ROC curve(AUC)</h2>

<p>분류기의 성능을 비교하기 위해, ROC Curve를 스칼라 값으로 표현할 수 있다. 그 방법은 ROC Curve아래의 영역의 넓이를 계산하는 것이다.</p>

<ul>
  <li>ROC Curve 아래의 면적은 0~1사이값을 가진다.</li>
  <li>아래 면적이 넓을수록 ROC Curve 북서쪽에 가깝다.(성능이 좋다)</li>
  <li>아래 면적이 0.5(ROC Curve가 (0,0) (1,1)까지의 대각선일때의 면적)보다 아래이면 안된다.(랜덤 분류보다 성능이 낮음)</li>
</ul>

<h3 id="auc의-통계적-특성">AUC의 통계적 특성</h3>

<ul>
  <li>AUC는 임의로 선택된 양성 인스턴스에게 임의로 선택한 음성 인스턴스보다 더 높은 순위를 가질 확률과 같다. 이것은 윌콘슨의 순위검정과 일치한다.</li>
  <li>지니계수와도 연관이 많다. 지니 계수는 2*(AUC)-1 이다.</li>
</ul>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 윌콕슨 순위 검정과의 연관성

분류 문제를 양성 분류 score와 , 음성 분류 score에 차이가 있는지를 윌콕슨의 순위검정을 사용해 
검증하는 것이라 생각할 수 있을 것 같다.

모델이 분류를 잘해 양성 인스턴스 경우 높은 score를 가지고, 음성 인스턴스는 낮은 score를 가진다면,
순위 검정 결과 두 집단에 큰 차이가 있다고 나올 것이다.

</code></pre></div></div>

<p>아래는 맨 휘트니 U 검정(윌콕슨 검정과 같음)과 AUC 스코어의 관계를 정리한 자료이다. <br>
이 자료를 참고하여 맨 휘트니 검정과 AUC 스코어를 비교하는 코드를 작성했다.<br></p>

<p>참고 자료 https://johaupt.github.io/blog/Area_under_ROC_curve.html</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">wilcoxon</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">mannwhitneyu</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<h4 id="데이터-생성">데이터 생성</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">10000</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mf">0.3</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])))))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># X shape 확인
</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10000, 2)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># y shape 확인
</span><span class="n">y</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(10000,)
</code></pre></div></div>

<h4 id="로지스틱회귀-모델-생성">로지스틱회귀 모델 생성</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logit</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">logit</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># True coef : [3, -1]
</span><span class="k">print</span><span class="p">(</span><span class="n">logit</span><span class="p">.</span><span class="n">coef_</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 2.76188455 -0.95043761]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># score 저장
</span><span class="n">logit_score</span> <span class="o">=</span> <span class="n">logit</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">logit_score</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0.23671783, 0.44941468, 0.91848767, 0.47544825, 0.93973081,
       0.48526089, 0.88016776, 0.32474005, 0.83718784, 0.14155767])
</code></pre></div></div>

<h4 id="auc-계산">AUC 계산</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">logit_score</span><span class="p">)</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.8489586969860821
</code></pre></div></div>

<h4 id="맨-휘트니-검정">맨 휘트니 검정</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># socre를 A(class=1)와 B(class=0) 그룹을 구분 
</span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">logit_score</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="n">logit_score</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="k">if</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 맨휘트니 검정결과, p-value 0.0 으로 귀무가설 기각 A와 B는 서로 다른 분포
</span><span class="n">statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">statistic</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p_value</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>18822158.0
0.0 #### statistic 값과 AUC 관계
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Formula for the relation between AUC and the U statistic
</span><span class="n">score</span> <span class="o">=</span> <span class="n">statistic</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="c1"># 값이 AUC와 일치함
</span><span class="n">score</span> 
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.8489586969860821
</code></pre></div></div>

<h2 id="8-averaging-roc-curves">8. Averaging ROC curves</h2>

<p>일부 연구자들은 ROC그래프를 사용하여 간단히 어떤 모델이 더 우수한지 확인할 수 있다고 생각한다. 그런데 이것은 단일 테스트 세트에서 정확도가 가장 높은 모델을 선택하는 것과 비슷하다. 분류기를 비교하려면 분산 평가를 해야한다.</p>

<h3 id="81-vertical-averaging">8.1 Vertical Averaging</h3>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%209.png" alt="Untitled"></p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%2010.png" alt="Untitled"></p>

<p>오른쪽 그림은 왼쪽 5개의 ROC 곡선에 대한 Vertival Averaging 그림이다. Vertival Averaging은 아래와 같은 특성이있다.</p>

<ul>
  <li>고정된 FPR 비율에 대한 TPR의 평균을 구한다.</li>
  <li>TPR에 대한 95% 신뢰구간을 구할 수 있다.(오른쪽 그림의 수직 막대)</li>
</ul>

<h3 id="82-threshold-averaging">8.2 Threshold Averaging</h3>

<p>vertical averaging은 하나의 종속변수(tpr)로 이루어져있어 신뢰 구간을 계산하기 쉽다. 그러나 Holte(2002)는 종종 연구자가 fpr을 직접 제어할 수 없다는 것을 지적하였다.</p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis//Untitled%2011.png" alt="Untitled"></p>

<p>Threshold Averaging은 threshold를 기준으로 ROC Point들을 평균화합니다. threshold는 연구자가 언제나직접 통제 가능하다.</p>

<ul>
  <li>고정된 threshold에 대해서 각 ROC Point의 평균을 구해준다.</li>
  <li>tpr, fpr 에대한 신뢰구간을 구할 수 있다.</li>
</ul>

<h2 id="9-decision-problems-with-more-than-to-classes">9. Decision problems with more than to classes</h2>

<h3 id="91-multi-class-roc-graphs">9.1 Multi-class ROC graphs</h3>

<p>$$ P_i = c_i $$</p>

<p>$$ N_i = \bigcup_{j \ne i}c_j \in C $$</p>

<p>두개 이상의 클래스가 있는경우, 하나의 클래스를 양성으로 보고, 다른 모든 클래스는 음성으로 간주하여 분류 성능을 확인 할 수 있다. 이 방법은 편리하지만, 클래스 분포의 불균형에 민감하지 않은 ROC 그래프의 장점을 어느정도 희생시킨다. 각 N_i들이 n-1개의 클래스 합으로 구성되기 때문이다.</p>

<h3 id="92-multi-clas-auc">9.2 Multi-clas AUC</h3>

<p>$$
AUC_{total} = \sum_{c_i \in C}AUC(c_i) \cdot p(c_i)
$$</p>

<p>다중 클래스일 경우 AUC는 어떻게 계산할까.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>💡 각 c_i 에 대한 AUC와, c_i의 확률을 곱해준 뒤 모두 더해줘서 AUC_total을 계산한다. 
AUC에 대한 기대값이라 볼 수 있겠다.

</code></pre></div></div>

<h2 id="10-interpolating-classifiers">10. Interpolating classifiers</h2>

<p>하나의 분류기로부터 원하는 성능을 얻지 못할 때가 있다. 대신 이용 가능한 두 분류기를 사용해 원하는 성능을 얻을 수 있다.</p>

<p>예를 들어, 새로운 보험 상품을 판매하려는데, 예산 제약으로 총 4000명의 고객중 800명에게만 세일즈 할 수 있다고 가정하자. 그럼 우리의 목표는 4000명중 제안에 응답할 가능성이 높은 800명을 선택하는 것이다.</p>

<p>이때 응답할 사전 확률이 6%이고, 따라서 4000명중 240명의 응답(양성) 3760명의 비응답(음성)이 예상된다.</p>

<p><img src="/assets/images/contents/paper/An%20introduction%20to%20ROC%20analysis/Untitled%2012.png" alt="Untitled"></p>

<p>우리가 응답자, 비응답자를 분류하는 분류기 A와 B를 생성했다고 가정하자. 이 분류기는 고객이 보험을 구매할 확률에 따라 점수를 매긴다.</p>

<ul>
  <li>A는 (0.1, 0.2)에 위치하고 B는 (0.25, 0.6)에 위치한다.</li>
</ul>

<p>우리의 목표는 정확히 800명을 타겟팅 하는 것이며, 제약조건(constraint line)은 fp rate * 3860 + tp rate * 240 = 800이다. 만약 분류기 A만을 사용하면 0.1<em>3760 + 0.2</em> 240 = 424로 너무 적다. 분류기 B만 사용하면 0.25<em>3760 + 0.6</em>240 = 1084로 너무 많다.  위 그림에 A와 B 사이에 있는 C 지점이 우리가 원하는 성능을 제공한다. C지점은 A와 B를 잇는 선과, Constrain Line의 접점을 구하면 알 수 있는데 C는 대략 (0.18, 0.42) 지점에 위치한다.</p>

<p>위 그림에서 k는 A와 B를 잇는 선 길이에서 A와 C사이 거리의 비율이다. 따라서 아래와 같이 선형 보간을 사용해 k를 구할 수 있다.</p>

<p>$$
k = {0.18-0.1 \over 0.25-0.1} \approx 0.53
$$</p>

<p>k 가 0.53이라면, B 분류기의 결정을 0.53 비율로 샘플링하고, A는 0.47 비율로 샘플링 하면 C의 성능을 얻을 수 있다.</p>

<h2 id="11-conclusion">11. Conclusion</h2>

<p>ROC 그래프는 분류기의 성능을 시각화하고 평가하는데 매우 유용하다. 그러나 어떤 메트릭이든 마찬가지로 모두 한계가 있고, 현명하게 사용하려면 그 특성과 한계를 알아야한다.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/paper/2023/10/31/paper-An-overview-of-gradient-descent-optimization-algorithms.html" title="An overview of gradient descent optimization algorithms">An overview of gradient descent optimization...</a><a class="next" href="/jekyll-theme-yat/eda/2023/11/27/Dacon-Daegu-Traffic-Accidnet-Damage-Prediction-EDA.html" title="대구 교통사고 피해예측 EDA 코드">대구 교통사고 피해예측 EDA 코드</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/code-example/2023/12/19/GPT-text-generation-from-scratch-with-KerasNLP.html" title="(keras) GPT text generation from scratch with KerasNLP">
            (keras) GPT text generation from scratch with KerasNLP<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/eda/2023/11/27/Dacon-Daegu-Traffic-Accidnet-Damage-Prediction-EDA.html" title="대구 교통사고 피해예측 EDA 코드">
            대구 교통사고 피해예측 EDA 코드<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/paper/2023/04/19/paper-DeepLearningForAnomalyDetectioninTimeSeriesData.html" title="Anomaly Detection in Time-Series Data">
            Anomaly Detection in Time-Series Data<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/interview/2022/09/18/Graph-Data.html" title="회귀와 상관분석의 차이">
            회귀와 상관분석의 차이<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 san9hyun</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
