<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ADP-Statistics-기초통계량-2 | san9hyun</title>
<meta name="generator" content="Jekyll v4.0.1">
<meta property="og:title" content="ADP-Statistics-기초통계량-2">
<meta name="author" content="san9hyun">
<meta property="og:locale" content="en_US">
<meta name="description" content="🔑 기초 통계량">
<meta property="og:description" content="🔑 기초 통계량">
<link rel="canonical" href="https://predictorssh.github.io//jekyll-theme-yat/adp/2022/03/13/ADP-statistics-1.html">
<meta property="og:url" content="https://predictorssh.github.io//jekyll-theme-yat/adp/2022/03/13/ADP-statistics-1.html">
<meta property="og:site_name" content="san9hyun">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-13T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ADP-Statistics-기초통계량-2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"san9hyun"},"dateModified":"2022-03-13T00:00:00+00:00","datePublished":"2022-03-13T00:00:00+00:00","description":"🔑 기초 통계량","headline":"ADP-Statistics-기초통계량-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://predictorssh.github.io//jekyll-theme-yat/adp/2022/03/13/ADP-statistics-1.html"},"url":"https://predictorssh.github.io//jekyll-theme-yat/adp/2022/03/13/ADP-statistics-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.ico">
  <link rel="canonical" href="https://predictorssh.github.io/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://predictorssh.github.io//jekyll-theme-yat/feed.xml" title="san9hyun">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="san9hyun" src="/assets/images/favicon.ico" onerror="this.style.display='none'">
  san9hyun
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/jekyll-theme-yat/assets/images/banners/data.jpg)"></div>
        <img class="img-placeholder" src="/jekyll-theme-yat/assets/images/banners/data.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">ADP-Statistics-기초통계량-2</h1>
  <h2 class="post-subtitle">실전 기초통계량</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2022-03-13T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 13, 2022
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> san9hyun</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </div>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#ADP">#ADP</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#statistics">#statistics</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EA%B8%B0%EC%B4%88%ED%86%B5%EA%B3%84%EB%9F%89">#기초통계량</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%ED%8F%89%EA%B7%A0">#평균</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EC%A4%91%EC%95%99">#중앙</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EC%99%9C%EB%8F%84">#왜도</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EC%B2%A8%EB%8F%84">#첨도</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#EDA">#EDA</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

      <script type="text/x-mathjax-config">
              MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>

      <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
      </script>

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="-기초-통계량">🔑 기초 통계량</h2>

<p>데이터 분석의 첫번째 지점은 기초통계량을 살펴보는 것이다.
먼저, 어떤 통계량들이 있는지 확인하고, 데이터에서 기초 통계량을 구하고 시각화 해보자.</p>

<h2 id="-이전-게시글">🚪 이전 게시글</h2>

<p>이전 게시글 <a href="https://predictorssh.github.io/adp/2022/03/11/ADP-statistics-0.html">기초 통계량-1</a>에 이어서 작성한 글이다.</p>

<h2 id="-데이터-분석">🐌 데이터 분석</h2>
<p>이전 게시글에 이어 데이터 분석을 진행하면서, 기초통계량을 구해보자</p>

<h3 id="날씨-데이터-최빈값-확인하기">날씨 데이터 최빈값 확인하기</h3>
<p>날씨 데이터의 최빈값을 구해보려고 한다.<br>
최빈값은 가장 많이 등장하는 데이터이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">[</span><span class="s">'weather'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1    7192
2    2834
3     859
4       1
</code></pre></div></div>

<p>위와 같이 Series.value_counts()는 unique한 value들의 빈도를 보여준다. <br>
상대적으로 맑거나 흐린날이 등장 빈도가 높다.<br>
최빈값은 1(맑은날)이다.</p>

<p>기상 상태가 자전거 대여 횟수에 큰 영향을 미칠 것이라고 누구나 추측 할 수 있다.<br> 
시각화를 통해 확인해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">[[</span><span class="s">'weather'</span><span class="p">,</span><span class="s">'count'</span><span class="p">]].</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'weather'</span><span class="p">).</span><span class="n">mean</span><span class="p">().</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/assets/images/contents/ADP_statistics/weather_count.PNG" alt="weather"></p>

<p>예상대로 1에 가까울 수록, 자건거 대여 수는 많았다.<br>
그런데 비, 눈, 번개로 기상이 매우 안좋은 (weather=4) 경우의 대여 횟수가 3번째로 많다. 왜 그럴까? <br> 
최빈값을 구할때의 표를 보면 weather가 4인 데이터가 하나 뿐이다. 해당 날씨 데이터가 하나밖에 없기 때문에 신뢰할 수 없는 편향된 데이터다. <br>
기계학습시 이러한 편향이 영향을 미치지 않게 하기 위해서는, weather가 4인경우를 3으로 바꾸어 학습을 진행하여야 한다.</p>

<h3 id="temp-atemp-humdity-windspeed-이상치-찾기">temp, atemp, humdity, windspeed 이상치 찾기</h3>
<p>기온, 체감기온, 습도, 풍속 데이터의 이상치를 시각화 하여 찾아보자 <br>
가장 대표적인 방법은 box plot을 그려보는 것이다. <br></p>

<p>box plot은 데이터의 사분위수, 범위, 이상치등을 한 눈에 확인할 수 있는 그래프이다.</p>

<p><img src="/assets/images/contents/ADP_statistics/box_plot_0.PNG" alt="box_plot"></p>

<p>위 그림처럼<br>
최소값, 제 1사분위수, 제 2사분위수, 제 3사분위수, 최대값을 가지고 그림으로 표현한다.<br>
3가지 사분위수는 차례대로 데이터의 25%, 50%, 75% 위치에 있는 데이터 값을 말한다.<br>
이 때, 2분위수는 중앙값이다.<br>
<br>
최소값은 제 1사분위에서 1.5IQR을 뺀 값이고,<br>
최대값은 제 3사분위에서 1.5IQR을 더한 값이다.<br>
IQR은 3사분위수 - 1사분위수이다.
<br>
box plot에서 최대값과 최소값을 넘어가는 데이터를 이상치라한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_box_plot</span><span class="p">(</span><span class="n">feature</span><span class="p">):</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">feature</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span><span class="n">palette</span> <span class="o">=</span> <span class="s">'Spectral'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">feature</span><span class="o">+</span><span class="s">'box_plot'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>지금까지는 필요할 때마다, 코드를 짜서 입력했다.<br>
반복적인 코드 사용이 필요할 때, 위와 같이 사용자 정의 함수를 만들어서 사용할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">_box_plot</span><span class="p">(</span><span class="s">'temp'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">_box_plot</span><span class="p">(</span><span class="s">'atemp'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">_box_plot</span><span class="p">(</span><span class="s">'humidity'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">_box_plot</span><span class="p">(</span><span class="s">'windspeed'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/contents/ADP_statistics/box_plot.PNG" alt="box_plot"></p>

<p>이렇게 matplotlib과 seaborn 라이브러리를 활용해서 박스 플롯을 그릴수도 있지만,<br>
아래와 같이 pandas에서 제공하는 시각화로도 충분히 표현 가능하다.<br></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="p">[</span><span class="s">"temp"</span><span class="p">,</span> <span class="s">"atemp"</span><span class="p">,</span> <span class="s">'humidity'</span><span class="p">,</span> <span class="s">'windspeed'</span><span class="p">]).</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Boxplots of Temp, Atemp Humidity, and Windspeed'</span><span class="p">)</span> 
</code></pre></div></div>

<p><img src="/assets/images/contents/ADP_statistics/pd_box_plot.PNG" alt="box_plot"></p>

<p>습도와 풍속의 경우 이상데이터가 존재한다. <br>
이상치를 어떻게 처리 할 것인지는, 이상 데이터의 개수나 특성에따라 다르게 결정해야한다.<br>
우선 이상데이터의 존재를 확인만 하자.</p>

<h3 id="weather---count-box-plot-그리기">weather - count box plot 그리기</h3>
<p>명목 변수인 weather에 따라, count의 box_plot 그래프를 그려볼 수 도 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">'weather'</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">'count'</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">train</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="s">'clear'</span><span class="p">,</span> <span class="s">'cloud'</span><span class="p">,</span> <span class="s">'light rain/snow'</span><span class="p">,</span> <span class="s">'heavy rain/snow'</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/contents/ADP_statistics/weather_box_plot.PNG" alt="box_plot"></p>

<h3 id="사분위수-iqr-이상치-구해보기">사분위수, IQR, 이상치 구해보기</h3>

<p>사분위수와 IQR을 직접 구해보자.<br>
구하는 방법은 간단하다. pandas의 quantile() 함수를 활용할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'min:'</span><span class="p">,</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Q1:'</span><span class="p">,</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Q2:'</span><span class="p">,</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Q3:'</span><span class="p">,</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'max:'</span><span class="p">,</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>min: 0.0
Q1: 7.0015
Q2: 12.998
Q3: 16.9979
max: 56.9969
</code></pre></div></div>
<p>여기서 구해진 min, max는 box plot의 최소,최대값이 아니다.<br>
box plot은 이상치를 제외한 데이터 중 최대값, 최소값을 찾는 반면<br>
여기서는 단순히 전체 데이터 중 가장 큰 값과 가장 작은 값이다.</p>

<p>이렇게 하나씩 구하는 방법 말고도,<br>
pd.describe()를 활용하면 사분위수와 최소, 최대값 모두 자동으로 구해준다.<br></p>

<p>이제, windsepped에서 IQR을 구하고 이상치들을 찾아내보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Q1</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">Q3</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">IQR</span> <span class="o">=</span> <span class="n">Q3</span><span class="o">-</span><span class="n">Q1</span>

<span class="n">outlier</span><span class="o">=</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">]</span><span class="o">&gt;</span><span class="n">Q3</span><span class="o">+</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">]</span><span class="o">&lt;</span><span class="n">Q1</span><span class="o">-</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span><span class="p">)</span>
</code></pre></div></div>
<p>위에 코드에서 정의한 변수 outlier는 이상치 조건에 만족하는 데이터는 True, 이상치 조건을 만족하지 못하는 데이터는 False의 값을 가진다.
outlier의 index를 활용하면, windspeed에서 이상치를 추출할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train</span><span class="p">[</span><span class="s">'windspeed'</span><span class="p">][</span><span class="n">outlier</span><span class="p">]</span>
</code></pre></div></div>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>175      32.9975
178      36.9974
194      35.0008
196      35.0008
265      39.0007
          ...   
10013    32.9975
10154    32.9975
10263    43.0006
10540    32.9975
10853    32.9975
Name: windspeed, Length: 227, dtype: float64
</code></pre></div></div>
<p>총 227개의 이상치가 확인된다.<br></p>

<h2 id="-정리">📌 정리</h2>

<p>이전 게시글 <a href="https://predictorssh.github.io/adp/2022/03/11/ADP-statistics-0.html">기초 통계량-1</a>과 이 게시글을 통해서<br>
데이터의 평균, 표준편차, 중앙값, 사분위수, 이상치, 왜도, 첨도 등 기초통계량에 대해서 살펴보았다.<br></p>

<p>각 통계량에 대한 설명은 최소한으로 하고,<br>
python의 pandas 라이브러리를 활용해 통계량들을 구해보았다.<br></p>

<h2 id="-다음-이야기">🎬 다음 이야기</h2>

<p>다음 게시글에서는 상관분석을 진행할 예정이다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/adp/2022/03/11/ADP-statistics-0.html" title="ADP-Statistics-기초통계량-1">ADP-Statistics-기초통계량-1</a><a class="next" href="/jekyll-theme-yat/paper/2022/03/23/Grad-CAM.html" title="간단하게 Grad-CAM 논문 이해하기">간단하게 Grad-CAM 논문 이해하기</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/jekyll-theme-yat/paper/2023/10/31/paper-An-overview-of-gradient-descent-optimization-algorithms.html" title="An overview of gradient descent optimization algorithms">
            An overview of gradient descent optimization algorithms<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/kafka/2022/08/22/kafka-basic.html" title="kafka 아키텍처 설명">
            kafka 아키텍처 설명<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/daily/2025/01/27/2024-Retrospective.html" title="Goodbye 2024, Welcome 2025">
            Goodbye 2024, Welcome 2025<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/jekyll-theme-yat/code-example/2023/12/19/GPT-text-generation-from-scratch-with-KerasNLP.html" title="(keras) GPT text generation from scratch with KerasNLP">
            (keras) GPT text generation from scratch with KerasNLP<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2025 san9hyun</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
